<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1C1C1E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_logo"
            app:tint="#FFFFFF"
            android:contentDescription="@string/app_logo" />

        <!-- Small spacing between logo and text -->
        <View
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <!-- App Name Text -->
        <TextView
            android:id="@+id/splash_app_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/barcode_generator2"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

</LinearLayout>